{
  "name": "@slack-archive/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --no-error-on-unmatched-pattern --max-warnings 0 src test",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --no-error-on-unmatched-pattern -c **/*.{ts,tsx,js,css,json}",
    "format:fix": "yarn format --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.0",
    "axios": "^0.27.2",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
