{
    "private": true,
    "version": "0.1.0",
    "workspaces": [
        "apps/*",
        "libs/*"
    ],
    "scripts": {
        "postinstall": "husky install",
        "run:server": "yarn workspace @slack-archive/server",
        "run:server-nest": "yarn workspace @slack-archive/server-nest",
        "run:mock-slack": "yarn workspace @slack-archive/mock-slack",
        "run:web": "yarn workspace @slack-archive/web"
    },
    "engines": {
        "node": ">=16 <17"
    },
    "devDependencies": {
        "husky": "^8.0.2",
        "lint-staged": "^13.0.3"
    }
}