{
    "private": true,
    "version": "0.1.0",
    "workspaces": [
        "apps/*",
        "libs/*"
    ],
    "scripts": {
        "run:server": "yarn workspace @slack-archive/server",
        "run:web": "yarn workspace @slack-archive/web"
    },
    "engines": {
        "node": ">=16 <17"
    }
}